# Classy-Notes

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/classyinc/noteit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classyinc/noteit/Helper/: AudienceNetworkInitializeHelper.java
app/src/main/java/com/classyinc/noteit/activities/: CreateNoteActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/classyinc/noteit/adapters/: NotesAdapter.java
app/src/main/java/com/classyinc/noteit/dao/: NoteDao.java
app/src/main/java/com/classyinc/noteit/database/: NotesDatabase.java
app/src/main/java/com/classyinc/noteit/entities/: Note.java
app/src/main/java/com/classyinc/noteit/fragments/: ListFragment.java  NotesFragment.java  TodoFragment.java
app/src/main/java/com/classyinc/noteit/listeners/: NotesListener.java
app/src/main/java/com/classyinc/noteit/viewholder/: UnifiedFbAdViewHolder.java  UnifiedNativeAdViewHolder.java
app/src/main/res/anim/: fadein.xml  fadeoout.xml  slide_out_left.xml
app/src/main/res/drawable/: background_delete.xml  background_dialog.xml  background_done_btn.xml  background_misc.xml  background_note.xml  background_notecolor_1.xml  background_notecolor_2.xml  background_notecolor_3.xml  background_notecolor_4.xml  background_notecolor_5.xml  background_notecolor_6.xml  background_notecolor_7.xml  background_search.xml  background_subtitle_indicator.xml  ic_google_play_sketched_logo.xml  ic_original.xml  ic_screenshot_1_600_.xml  ic_screenshot_2_600.xml  ic_screenshot_6_600.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-night/: background_dialog.xml  background_search.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_settings.xml  fb_native_ad_layout.xml  fragment_notes.xml  fragment_todo.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_settings_alert.xml  layout_toolbar.xml  native_ad_layout.xml  nav_header.xml
app/src/main/res/layout-night/: activity_create_note.xml  activity_main.xml  activity_settings.xml  fragment_notes.xml  layout_add_url.xml  layout_delete_note.xml  layout_settings_alert.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/classyinc/noteit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
